[supervisord]
nodaemon = true
pidfile = /data/gitit/logs-supervisord-shajiquan-gitit.pid ; (supervisord pidfile;default supervisord.pid)
logfile = /data/gitit/logs-supervisord-shajiquan-gitit.log ; (main log file;default $CWD/supervisord.log)

[unix_http_server]
file=/data/gitit/logs-supervisord-shajiquan-gitit.sock ; (the path to the socket file)

[supervisorctl]
serverurl=unix:///data/gitit/logs-supervisord-shajiquan-gitit.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gitit]
directory = /data/gitit
command = gitit -f my-gitit.conf
stdout_logfile = /data/gitit/logs-%(program_name)s.log
stderr_logfile = /data/gitit/logs-%(program_name)s.log
autostart = true
autorestart = true
redirect_stderr = true
numprocs = 1